# ModuleDevPractice

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/emin/module/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emin/module/: MyApplication.java
app/src/test/java/com/emin/module/: ExampleUnitTest.java
common_lib/src/main/java/com/emin/common/base/: BaseApplication.java
common_lib/src/main/java/com/emin/common/utils/: RouterUtils.java
common_lib/src/main/res/drawable/: home_tab_ext.xml  home_tab_speech.xml  home_tab_tel.xml
gradle/wrapper/: gradle-wrapper.properties
module_ext/: build.gradle
module_ext/src/androidTest/java/com/emin/ext/: ExampleInstrumentedTest.java
module_ext/src/main/: AndroidManifest.xml
module_ext/src/main/java/com/emin/ext/: ExtActivity.java  ExtFragment.java
module_ext/src/main/java/debug/: ExtApplication.java
module_ext/src/main/module/: AndroidManifest.xml
module_ext/src/main/res/layout/: fragment_ext.xml
module_ext/src/main/res/values/: strings.xml
module_ext/src/test/java/com/emin/ext/: ExampleUnitTest.java
module_home/src/androidTest/java/com/emin/home/: ExampleInstrumentedTest.java
module_home/src/androidTest/java/com/emin/module_home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/emin/home/: HomeActivity.java  HomeFragment.java
module_home/src/main/java/com/emin/module_home/: HomeActivity.java  HomeFragment.java
module_home/src/main/java/debug/: HomeApplication.java
module_home/src/main/module/: AndroidManifest.xml
module_home/src/main/res/layout/: fragment_home.xml
module_home/src/main/res/values/: dimens.xml  strings.xml
module_home/src/test/java/com/emin/home/: ExampleUnitTest.java
module_home/src/test/java/com/emin/module_home/: ExampleUnitTest.java
module_lib/: build.gradle
module_lib/src/androidTest/java/com/emin/common/: ExampleInstrumentedTest.java
module_lib/src/main/: AndroidManifest.xml
module_lib/src/main/java/com/emin/common/base/: BaseActivity.java  BaseApplication.java
module_lib/src/main/java/com/emin/common/interfaces/: IVoiceModuleService.java
module_lib/src/main/java/com/emin/common/manager/: VoiceModuleManager.java
module_lib/src/main/java/com/emin/common/utils/: RouterUtils.java
module_lib/src/main/res/drawable/: home_tab_home.xml
module_lib/src/main/res/layout/: activity_base.xml
module_lib/src/main/res/values/: strings.xml
module_lib/src/test/java/com/emin/common/: ExampleUnitTest.java
module_tel/: build.gradle
module_tel/src/androidTest/java/com/emin/tel/: ExampleInstrumentedTest.java
module_tel/src/main/: AndroidManifest.xml
module_tel/src/main/java/com/emin/tel/: TelActivity.java  TelFragment.java
module_tel/src/main/java/debug/: TelApplication.java
module_tel/src/main/module/: AndroidManifest.xml
module_tel/src/main/res/layout/: fragment_tel.xml
module_tel/src/main/res/values/: strings.xml
module_tel/src/test/java/com/emin/tel/: ExampleUnitTest.java
module_voice/: build.gradle
module_voice/src/androidTest/java/com/emin/voice/: ExampleInstrumentedTest.java
module_voice/src/main/: AndroidManifest.xml
module_voice/src/main/java/com/emin/voice/: VoiceActivity.java  VoiceFragment.java
module_voice/src/main/java/com/emin/voice/utils/: VoiceModuleService.java
module_voice/src/main/java/debug/: VoiceApplication.java
module_voice/src/main/module/: AndroidManifest.xml
module_voice/src/main/res/layout/: fragment_voice.xml
module_voice/src/main/res/values/: strings.xml
module_voice/src/test/java/com/emin/voice/: ExampleUnitTest.java
