/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]

def versions = [:]
//Arouter
versions.arouter_compiler = "1.1.4"
versions.arouter_api = "1.3.1"

deps.arouter_api = "com.alibaba:arouter-api:$versions.arouter_api"
deps.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 15
build_versions.target_sdk = 27
build_versions.build_tools = "27.0.2"
ext.build_versions = build_versions

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    //Add the JitPack repository
    handler.maven { url "https://jitpack.io" }
    handler.maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

ext.addRepos = this.&addRepos