apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.emin.module"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    annotationProcessor deps.arouter_compiler
    implementation project(':common_lib')
    //且注意，这里每个模块都必须加入进来，不然在router的时候无法找到路径
    if(!isModule.toBoolean()) {
        implementation project(':module_home')
        implementation project(':module_voice')
        implementation project(':module_tel')
        implementation project(':module_ext')
    }
}
